#CHILD THEME WORDPRESS

This is a child theme of twentySixTeentheme => https://fr.wordpress.org/themes/twentysixteen/

Edit footer and template of two pages (Home page and Articles page)

Edit CSS and text align ..

Delete of widget slide bar